Python 2.7.17 (v2.7.17:c2f86d86e6, Oct 19 2019, 21:01:17) [MSC v.1500 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # Exercise 3.1. Move the last line of this program to the top, so the function call appears before the definitions. Run the program and see what error message you get
>>> def print_lyrics():
	print "I'm a lumberjack, and I'm okay."
	print "I sleep all night and I work all day."

	
>>> def repeat_lyrics():
	print_lyrics()
	print_lyrics()

	
>>> repeat_lyrics()
I'm a lumberjack, and I'm okay.
I sleep all night and I work all day.
I'm a lumberjack, and I'm okay.
I sleep all night and I work all day.
>>> 
=============================== RESTART: Shell ===============================
>>> repeat_lyrics()

Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    repeat_lyrics()
NameError: name 'repeat_lyrics' is not defined
>>> def print_lyrics():
	print "I'm a lumberjack, and I'm okay."
	print "I sleep all night and I work all day."

	
>>> def repeat_lyrics():
	print_lyrics()
	print_lyrics()

	
>>> 
=============================== RESTART: Shell ===============================
>>> def repeat_lyrics():
	print_lyrics()
	print_lyrics()

	
>>> def print_lyrics():
	print "I'm a lumberjack, and I'm okay."
	print "I sleep all night and I work all day."

	
>>> repeat_lyrics()
I'm a lumberjack, and I'm okay.
I sleep all night and I work all day.
I'm a lumberjack, and I'm okay.
I sleep all night and I work all day.
>>> 
