Python 2.7.17 (v2.7.17:c2f86d86e6, Oct 19 2019, 21:01:17) [MSC v.1500 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> #3.5
>>> def do_twice(f):
	f()
	f()

	
>>> def do_four(f):
	do_twice(f)
	do_twice(f)

	
>>> def plusminus():
	print '+----+----+'

	
>>> def linieverticala():
	print '|    |    |'

	
>>> def blocpartial():
	plusminus()
	do_four(linieverticala)

	
>>> def printbloc():
	 do_twice(blocpartial)
	 plusminus()

	 
>>> printbloc()
+----+----+
|    |    |
|    |    |
|    |    |
|    |    |
+----+----+
|    |    |
|    |    |
|    |    |
|    |    |
+----+----+
>>> 
