Python 2.7.17 (v2.7.17:c2f86d86e6, Oct 19 2019, 21:01:17) [MSC v.1500 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # exercitiul 2.3.3
>>> 
>>> start = 6 + 52 / 60.0
>>> start
6.866666666666667
>>> lent = ( 8 + 15 / 60.0 ) / 60.0
>>> lent
0.1375
>>> rapid = ( 7 + 12 / 60.0 ) / 60.0
>>> rapid
0.12000000000000001
>>> alergat = 2 * lent + 3 * rapid
>>> alergat
0.635
>>> micdejun = start + alergat
>>> micdejun
7.501666666666667
>>> micdejunmin = ( micdejun - int( micdejun ) ) * 60
>>> micdejunmin
30.100000000000016
>>> micdejunsec = ( micdejunmin - int( micdejunmin ) ) * 60
>>> micdejunsec
6.000000000000938
>>> print 'micul de jun incepe la ora', int( micdejun ), ':', int( micdejunmin ), ':', int ( micdejunsec )
micul de jun incepe la ora 7 : 30 : 6
>>> 
